@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
*,
*::after,
*::before {
  box-sizing: inherit;
}
* {
  font: inherit;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
hr {
  margin: 0;
  padding: 0;
  border: 0;
}
html {
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 100%);
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
form legend {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
button,
input,
textarea,
select {
  margin: 0;
}
.btn,
.form-control,
.link,
.reset {
  background-color: transparent;
  padding: 0;
  border: 0;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}
select.form-control::-ms-expand {
  display: none;
}
textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}
input::-ms-clear {
  display: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img,
video,
svg {
  max-width: 100%;
}
[data-theme] {
  background-color: hsl(0, 0%, 100%);
  color: hsl(240, 4%, 20%);
}
.container {
  width: 98.75%;
  margin-left: auto;
  margin-right: auto;
}
.max-width-xxs {
  max-width: 32rem;
}
.max-width-xs {
  max-width: 38rem;
}
.max-width-sm {
  max-width: 48rem;
}
.max-width-md {
  max-width: 64rem;
}
.max-width-lg {
  max-width: 80rem;
}
.max-width-xl {
  max-width: 90rem;
}
.max-width-xxl {
  max-width: 120rem;
}
.max-width-adaptive-sm {
  max-width: 38rem;
}
@media (min-width: 64rem) {
  .max-width-adaptive-sm {
    max-width: 48rem;
  }
}
.max-width-adaptive-md {
  max-width: 38rem;
}
@media (min-width: 64rem) {
  .max-width-adaptive-md {
    max-width: 64rem;
  }
}
.max-width-adaptive,
.max-width-adaptive-lg {
  max-width: 38rem;
}
@media (min-width: 64rem) {
  .max-width-adaptive,
  .max-width-adaptive-lg {
    max-width: 64rem;
  }
}
@media (min-width: 90rem) {
  .max-width-adaptive,
  .max-width-adaptive-lg {
    max-width: 80rem;
  }
}
.max-width-adaptive-xl {
  max-width: 38rem;
}
@media (min-width: 64rem) {
  .max-width-adaptive-xl {
    max-width: 64rem;
  }
}
@media (min-width: 90rem) {
  .max-width-adaptive-xl {
    max-width: 90rem;
  }
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid > * {
  flex-basis: 100%;
}
[class*='grid-gap'] {
  margin-bottom: -1em;
  margin-right: -1em;
}
[class*='grid-gap'] > * {
  margin-bottom: 1em;
  margin-right: 1em;
}
.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}
.col-1 {
  -ms-flex-preferred-size: 7.3298958333%;
  flex-basis: 7.3298958333%;
  max-width: 7.3298958333%;
}
.col-2 {
  -ms-flex-preferred-size: 15.6598958333%;
  flex-basis: 15.6598958333%;
  max-width: 15.6598958333%;
}
.col-3 {
  -ms-flex-preferred-size: 23.9998958333%;
  flex-basis: 23.9998958333%;
  max-width: 23.9998958333%;
}
.col-4 {
  -ms-flex-preferred-size: 32.3298958333%;
  flex-basis: 32.3298958333%;
  max-width: 32.3298958333%;
}
.col-5 {
  -ms-flex-preferred-size: 40.6598958333%;
  flex-basis: 40.6598958333%;
  max-width: 40.6598958333%;
}
.col-6 {
  -ms-flex-preferred-size: 48.9998958333%;
  flex-basis: 48.9998958333%;
  max-width: 48.9998958333%;
}
.col-7 {
  -ms-flex-preferred-size: 57.3298958333%;
  flex-basis: 57.3298958333%;
  max-width: 57.3298958333%;
}
.col-8 {
  -ms-flex-preferred-size: 65.6598958333%;
  flex-basis: 65.6598958333%;
  max-width: 65.6598958333%;
}
.col-9 {
  -ms-flex-preferred-size: 73.9998958333%;
  flex-basis: 73.9998958333%;
  max-width: 73.9998958333%;
}
.col-10 {
  -ms-flex-preferred-size: 82.3298958333%;
  flex-basis: 82.3298958333%;
  max-width: 82.3298958333%;
}
.col-11 {
  -ms-flex-preferred-size: 90.6598958333%;
  flex-basis: 90.6598958333%;
  max-width: 90.6598958333%;
}
.col-12 {
  -ms-flex-preferred-size: 98.9998958333%;
  flex-basis: 98.9998958333%;
  max-width: 98.9998958333%;
}
@media (min-width: 32rem) {
  .col\@xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-1\@xs {
    -ms-flex-preferred-size: 7.3298958333%;
    flex-basis: 7.3298958333%;
    max-width: 7.3298958333%;
  }
  .col-2\@xs {
    -ms-flex-preferred-size: 15.6598958333%;
    flex-basis: 15.6598958333%;
    max-width: 15.6598958333%;
  }
  .col-3\@xs {
    -ms-flex-preferred-size: 23.9998958333%;
    flex-basis: 23.9998958333%;
    max-width: 23.9998958333%;
  }
  .col-4\@xs {
    -ms-flex-preferred-size: 32.3298958333%;
    flex-basis: 32.3298958333%;
    max-width: 32.3298958333%;
  }
  .col-5\@xs {
    -ms-flex-preferred-size: 40.6598958333%;
    flex-basis: 40.6598958333%;
    max-width: 40.6598958333%;
  }
  .col-6\@xs {
    -ms-flex-preferred-size: 48.9998958333%;
    flex-basis: 48.9998958333%;
    max-width: 48.9998958333%;
  }
  .col-7\@xs {
    -ms-flex-preferred-size: 57.3298958333%;
    flex-basis: 57.3298958333%;
    max-width: 57.3298958333%;
  }
  .col-8\@xs {
    -ms-flex-preferred-size: 65.6598958333%;
    flex-basis: 65.6598958333%;
    max-width: 65.6598958333%;
  }
  .col-9\@xs {
    -ms-flex-preferred-size: 73.9998958333%;
    flex-basis: 73.9998958333%;
    max-width: 73.9998958333%;
  }
  .col-10\@xs {
    -ms-flex-preferred-size: 82.3298958333%;
    flex-basis: 82.3298958333%;
    max-width: 82.3298958333%;
  }
  .col-11\@xs {
    -ms-flex-preferred-size: 90.6598958333%;
    flex-basis: 90.6598958333%;
    max-width: 90.6598958333%;
  }
  .col-12\@xs {
    -ms-flex-preferred-size: 98.9998958333%;
    flex-basis: 98.9998958333%;
    max-width: 98.9998958333%;
  }
}
@media (min-width: 48rem) {
  .col\@sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-1\@sm {
    -ms-flex-preferred-size: 7.3298958333%;
    flex-basis: 7.3298958333%;
    max-width: 7.3298958333%;
  }
  .col-2\@sm {
    -ms-flex-preferred-size: 15.6598958333%;
    flex-basis: 15.6598958333%;
    max-width: 15.6598958333%;
  }
  .col-3\@sm {
    -ms-flex-preferred-size: 23.9998958333%;
    flex-basis: 23.9998958333%;
    max-width: 23.9998958333%;
  }
  .col-4\@sm {
    -ms-flex-preferred-size: 32.3298958333%;
    flex-basis: 32.3298958333%;
    max-width: 32.3298958333%;
  }
  .col-5\@sm {
    -ms-flex-preferred-size: 40.6598958333%;
    flex-basis: 40.6598958333%;
    max-width: 40.6598958333%;
  }
  .col-6\@sm {
    -ms-flex-preferred-size: 48.9998958333%;
    flex-basis: 48.9998958333%;
    max-width: 48.9998958333%;
  }
  .col-7\@sm {
    -ms-flex-preferred-size: 57.3298958333%;
    flex-basis: 57.3298958333%;
    max-width: 57.3298958333%;
  }
  .col-8\@sm {
    -ms-flex-preferred-size: 65.6598958333%;
    flex-basis: 65.6598958333%;
    max-width: 65.6598958333%;
  }
  .col-9\@sm {
    -ms-flex-preferred-size: 73.9998958333%;
    flex-basis: 73.9998958333%;
    max-width: 73.9998958333%;
  }
  .col-10\@sm {
    -ms-flex-preferred-size: 82.3298958333%;
    flex-basis: 82.3298958333%;
    max-width: 82.3298958333%;
  }
  .col-11\@sm {
    -ms-flex-preferred-size: 90.6598958333%;
    flex-basis: 90.6598958333%;
    max-width: 90.6598958333%;
  }
  .col-12\@sm {
    -ms-flex-preferred-size: 98.9998958333%;
    flex-basis: 98.9998958333%;
    max-width: 98.9998958333%;
  }
}
@media (min-width: 64rem) {
  .col\@md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-1\@md {
    -ms-flex-preferred-size: 7.3298958333%;
    flex-basis: 7.3298958333%;
    max-width: 7.3298958333%;
  }
  .col-2\@md {
    -ms-flex-preferred-size: 15.6598958333%;
    flex-basis: 15.6598958333%;
    max-width: 15.6598958333%;
  }
  .col-3\@md {
    -ms-flex-preferred-size: 23.9998958333%;
    flex-basis: 23.9998958333%;
    max-width: 23.9998958333%;
  }
  .col-4\@md {
    -ms-flex-preferred-size: 32.3298958333%;
    flex-basis: 32.3298958333%;
    max-width: 32.3298958333%;
  }
  .col-5\@md {
    -ms-flex-preferred-size: 40.6598958333%;
    flex-basis: 40.6598958333%;
    max-width: 40.6598958333%;
  }
  .col-6\@md {
    -ms-flex-preferred-size: 48.9998958333%;
    flex-basis: 48.9998958333%;
    max-width: 48.9998958333%;
  }
  .col-7\@md {
    -ms-flex-preferred-size: 57.3298958333%;
    flex-basis: 57.3298958333%;
    max-width: 57.3298958333%;
  }
  .col-8\@md {
    -ms-flex-preferred-size: 65.6598958333%;
    flex-basis: 65.6598958333%;
    max-width: 65.6598958333%;
  }
  .col-9\@md {
    -ms-flex-preferred-size: 73.9998958333%;
    flex-basis: 73.9998958333%;
    max-width: 73.9998958333%;
  }
  .col-10\@md {
    -ms-flex-preferred-size: 82.3298958333%;
    flex-basis: 82.3298958333%;
    max-width: 82.3298958333%;
  }
  .col-11\@md {
    -ms-flex-preferred-size: 90.6598958333%;
    flex-basis: 90.6598958333%;
    max-width: 90.6598958333%;
  }
  .col-12\@md {
    -ms-flex-preferred-size: 98.9998958333%;
    flex-basis: 98.9998958333%;
    max-width: 98.9998958333%;
  }
}
@media (min-width: 80rem) {
  .col\@lg {
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-1\@lg {
    -ms-flex-preferred-size: 7.3298958333%;
    flex-basis: 7.3298958333%;
    max-width: 7.3298958333%;
  }
  .col-2\@lg {
    -ms-flex-preferred-size: 15.6598958333%;
    flex-basis: 15.6598958333%;
    max-width: 15.6598958333%;
  }
  .col-3\@lg {
    -ms-flex-preferred-size: 23.9998958333%;
    flex-basis: 23.9998958333%;
    max-width: 23.9998958333%;
  }
  .col-4\@lg {
    -ms-flex-preferred-size: 32.3298958333%;
    flex-basis: 32.3298958333%;
    max-width: 32.3298958333%;
  }
  .col-5\@lg {
    -ms-flex-preferred-size: 40.6598958333%;
    flex-basis: 40.6598958333%;
    max-width: 40.6598958333%;
  }
  .col-6\@lg {
    -ms-flex-preferred-size: 48.9998958333%;
    flex-basis: 48.9998958333%;
    max-width: 48.9998958333%;
  }
  .col-7\@lg {
    -ms-flex-preferred-size: 57.3298958333%;
    flex-basis: 57.3298958333%;
    max-width: 57.3298958333%;
  }
  .col-8\@lg {
    -ms-flex-preferred-size: 65.6598958333%;
    flex-basis: 65.6598958333%;
    max-width: 65.6598958333%;
  }
  .col-9\@lg {
    -ms-flex-preferred-size: 73.9998958333%;
    flex-basis: 73.9998958333%;
    max-width: 73.9998958333%;
  }
  .col-10\@lg {
    -ms-flex-preferred-size: 82.3298958333%;
    flex-basis: 82.3298958333%;
    max-width: 82.3298958333%;
  }
  .col-11\@lg {
    -ms-flex-preferred-size: 90.6598958333%;
    flex-basis: 90.6598958333%;
    max-width: 90.6598958333%;
  }
  .col-12\@lg {
    -ms-flex-preferred-size: 98.9998958333%;
    flex-basis: 98.9998958333%;
    max-width: 98.9998958333%;
  }
}
@media (min-width: 90rem) {
  .col\@xl {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-1\@xl {
    -ms-flex-preferred-size: 7.3298958333%;
    flex-basis: 7.3298958333%;
    max-width: 7.3298958333%;
  }
  .col-2\@xl {
    -ms-flex-preferred-size: 15.6598958333%;
    flex-basis: 15.6598958333%;
    max-width: 15.6598958333%;
  }
  .col-3\@xl {
    -ms-flex-preferred-size: 23.9998958333%;
    flex-basis: 23.9998958333%;
    max-width: 23.9998958333%;
  }
  .col-4\@xl {
    -ms-flex-preferred-size: 32.3298958333%;
    flex-basis: 32.3298958333%;
    max-width: 32.3298958333%;
  }
  .col-5\@xl {
    -ms-flex-preferred-size: 40.6598958333%;
    flex-basis: 40.6598958333%;
    max-width: 40.6598958333%;
  }
  .col-6\@xl {
    -ms-flex-preferred-size: 48.9998958333%;
    flex-basis: 48.9998958333%;
    max-width: 48.9998958333%;
  }
  .col-7\@xl {
    -ms-flex-preferred-size: 57.3298958333%;
    flex-basis: 57.3298958333%;
    max-width: 57.3298958333%;
  }
  .col-8\@xl {
    -ms-flex-preferred-size: 65.6598958333%;
    flex-basis: 65.6598958333%;
    max-width: 65.6598958333%;
  }
  .col-9\@xl {
    -ms-flex-preferred-size: 73.9998958333%;
    flex-basis: 73.9998958333%;
    max-width: 73.9998958333%;
  }
  .col-10\@xl {
    -ms-flex-preferred-size: 82.3298958333%;
    flex-basis: 82.3298958333%;
    max-width: 82.3298958333%;
  }
  .col-11\@xl {
    -ms-flex-preferred-size: 90.6598958333%;
    flex-basis: 90.6598958333%;
    max-width: 90.6598958333%;
  }
  .col-12\@xl {
    -ms-flex-preferred-size: 98.9998958333%;
    flex-basis: 98.9998958333%;
    max-width: 98.9998958333%;
  }
}
body {
  font-size: 1.25em;
  font-family: 'Open Sans', sans-serif;
  color: hsl(240, 4%, 20%);
}
h1,
h2,
h3,
h4 {
  color: hsl(240, 8%, 12%);
  line-height: 1.2;
}
.text-xxxl {
  font-size: 2.48832em;
}
h1,
.text-xxl {
  font-size: 2.0736em;
}
h2,
.text-xl {
  font-size: 1.728em;
}
h3,
.text-lg {
  font-size: 1.44em;
}
h4,
.text-md {
  font-size: 1.2em;
}
small,
.text-sm {
  font-size: 0.83333em;
}
.text-xs {
  font-size: 0.69444em;
}
a,
.link {
  color: hsl(220, 90%, 56%);
  text-decoration: underline;
}
strong,
.text-bold {
  font-weight: bold;
}
s {
  text-decoration: line-through;
}
u,
.text-underline {
  text-decoration: underline;
}
.text-component h1,
.text-component h2,
.text-component h3,
.text-component h4 {
  line-height: 1.2;
  margin-bottom: 0.25em;
}
.text-component h2,
.text-component h3,
.text-component h4 {
  margin-top: 0.75em;
}
.text-component p,
.text-component blockquote,
.text-component ul li,
.text-component ol li {
  line-height: 1.4;
}
.text-component ul,
.text-component ol,
.text-component p,
.text-component blockquote,
.text-component .text-component__block {
  margin-bottom: 0.75em;
}
.text-component ul,
.text-component ol {
  padding-left: 1em;
}
.text-component ul {
  list-style-type: disc;
}
.text-component ol {
  list-style-type: decimal;
}
.text-component img {
  display: block;
  margin: 0 auto;
}
.text-component figcaption {
  text-align: center;
  margin-top: 0.5em;
}
.text-component em {
  font-style: italic;
}
.text-component hr {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}
.text-component > *:first-child {
  margin-top: 0;
}
.text-component > *:last-child {
  margin-bottom: 0;
}
.text-component__block--full-width {
  width: 100vw;
  margin-left: 0%;
}
@media (min-width: 48rem) {
  .text-component__block--left,
  .text-component__block--right {
    width: 45%;
  }
  .text-component__block--left img,
  .text-component__block--right img {
    width: 100%;
  }
  .text-component__block--left {
    float: left;
    margin-right: 0.75em;
  }
  .text-component__block--right {
    float: right;
    margin-left: 0.75em;
  }
}
@media (min-width: 90rem) {
  .text-component__block--outset {
    width: 110.5%;
  }
  .text-component__block--outset img {
    width: 100%;
  }
  .text-component__block--outset:not(.text-component__block--right) {
    margin-left: -5.25em;
  }
  .text-component__block--left,
  .text-component__block--right {
    width: 50%;
  }
  .text-component__block--right.text-component__block--outset {
    margin-right: -5.25em;
  }
}
.icon {
  display: inline-block;
  color: inherit;
  fill: currentColor;
  height: 1em;
  width: 1em;
  line-height: 1;
  flex-shrink: 0;
}
.icon--xxs {
  font-size: 12px;
}
.icon--xs {
  font-size: 16px;
}
.icon--sm {
  font-size: 24px;
}
.icon--md {
  font-size: 32px;
}
.icon--lg {
  font-size: 48px;
}
.icon--xl {
  font-size: 64px;
}
.icon--xxl {
  font-size: 128px;
}
.icon--is-spinning {
  animation: icon-spin 1s infinite linear;
}
@-webkit-keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.icon use {
  color: inherit;
  fill: currentColor;
}
.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  line-height: 1;
  font-size: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border-radius: 0.25em;
}
.btn--primary {
  background-color: hsl(220, 90%, 56%);
  color: hsl(0, 0%, 100%);
}
.btn--subtle {
  background-color: hsl(240, 1%, 83%);
  color: hsl(240, 8%, 12%);
}
.btn--accent {
  background-color: hsl(355, 90%, 61%);
  color: hsl(0, 0%, 100%);
}
.btn--disabled {
  cursor: not-allowed;
}
.btn--sm {
  font-size: 0.8em;
}
.btn--md {
  font-size: 1.2em;
}
.btn--lg {
  font-size: 1.4em;
}
.btn--icon {
  padding: 0.5em;
}
.form-control {
  background-color: hsl(0, 0%, 100%);
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border-radius: 0.25em;
}
.form-control::-webkit-input-placeholder {
  color: hsl(240, 1%, 48%);
}
.form-control::-moz-placeholder {
  opacity: 1;
  color: hsl(240, 1%, 48%);
}
.form-control:-ms-input-placeholder {
  color: hsl(240, 1%, 48%);
}
.form-control:-moz-placeholder {
  color: hsl(240, 1%, 48%);
}
.form-control[disabled],
.form-control[readonly] {
  cursor: not-allowed;
}
.form-legend {
  color: hsl(240, 8%, 12%);
  line-height: 1.2;
  font-size: 1.2em;
  margin-bottom: 0.375em;
}
.form-label {
  display: inline-block;
}
.form__msg-error {
  background-color: hsl(355, 90%, 61%);
  color: hsl(0, 0%, 100%);
  font-size: 0.83333em;
  padding: 0.5em;
  margin-top: 0.75em;
  border-radius: 0.25em;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}
.form__msg-error::before {
  content: '';
  position: absolute;
  left: 0.75em;
  top: 0;
  transform: translateY(-100%);
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: hsl(355, 90%, 61%);
}
.form__msg-error--is-visible {
  position: relative;
  clip: auto;
}
.radio-list > *,
.checkbox-list > * {
  position: relative;
  display: flex;
  align-items: baseline;
  margin-bottom: 0.375em;
}
.radio-list > *:last-of-type,
.checkbox-list > *:last-of-type {
  margin-bottom: 0;
}
.radio-list label,
.checkbox-list label {
  line-height: 1.4;
  user-select: none;
}
.radio-list input,
.checkbox-list input {
  vertical-align: top;
  margin-right: 0.25em;
  flex-shrink: 0;
}
@media not all and (min-width: 32rem) {
  .display\@xs {
    display: none !important;
  }
}
@media (min-width: 32rem) {
  .hide\@xs {
    display: none !important;
  }
}
@media not all and (min-width: 48rem) {
  .display\@sm {
    display: none !important;
  }
}
@media (min-width: 48rem) {
  .hide\@sm {
    display: none !important;
  }
}
@media not all and (min-width: 64rem) {
  .display\@md {
    display: none !important;
  }
}
@media (min-width: 64rem) {
  .hide\@md {
    display: none !important;
  }
}
@media not all and (min-width: 80rem) {
  .display\@lg {
    display: none !important;
  }
}
@media (min-width: 80rem) {
  .hide\@lg {
    display: none !important;
  }
}
@media not all and (min-width: 90rem) {
  .display\@xl {
    display: none !important;
  }
}
@media (min-width: 90rem) {
  .hide\@xl {
    display: none !important;
  }
}
.is-visible {
  display: block !important;
}
.is-hidden {
  display: none !important;
}
.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  padding: 0;
  border: 0;
  white-space: nowrap;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
@media (min-width: 32rem) {
  .flex-wrap\@xs {
    flex-wrap: wrap;
  }
  .flex-column\@xs {
    flex-direction: column;
  }
  .flex-row\@xs {
    flex-direction: row;
  }
  .flex-center\@xs {
    justify-content: center;
    align-items: center;
  }
  .justify-start\@xs {
    justify-content: flex-start;
  }
  .justify-end\@xs {
    justify-content: flex-end;
  }
  .justify-center\@xs {
    justify-content: center;
  }
  .justify-between\@xs {
    justify-content: space-between;
  }
  .items-center\@xs {
    align-items: center;
  }
  .items-start\@xs {
    align-items: flex-start;
  }
  .items-end\@xs {
    align-items: flex-end;
  }
}
@media (min-width: 48rem) {
  .flex-wrap\@sm {
    flex-wrap: wrap;
  }
  .flex-column\@sm {
    flex-direction: column;
  }
  .flex-row\@sm {
    flex-direction: row;
  }
  .flex-center\@sm {
    justify-content: center;
    align-items: center;
  }
  .justify-start\@sm {
    justify-content: flex-start;
  }
  .justify-end\@sm {
    justify-content: flex-end;
  }
  .justify-center\@sm {
    justify-content: center;
  }
  .justify-between\@sm {
    justify-content: space-between;
  }
  .items-center\@sm {
    align-items: center;
  }
  .items-start\@sm {
    align-items: flex-start;
  }
  .items-end\@sm {
    align-items: flex-end;
  }
}
@media (min-width: 64rem) {
  .flex-wrap\@md {
    flex-wrap: wrap;
  }
  .flex-column\@md {
    flex-direction: column;
  }
  .flex-row\@md {
    flex-direction: row;
  }
  .flex-center\@md {
    justify-content: center;
    align-items: center;
  }
  .justify-start\@md {
    justify-content: flex-start;
  }
  .justify-end\@md {
    justify-content: flex-end;
  }
  .justify-center\@md {
    justify-content: center;
  }
  .justify-between\@md {
    justify-content: space-between;
  }
  .items-center\@md {
    align-items: center;
  }
  .items-start\@md {
    align-items: flex-start;
  }
  .items-end\@md {
    align-items: flex-end;
  }
}
@media (min-width: 80rem) {
  .flex-wrap\@lg {
    flex-wrap: wrap;
  }
  .flex-column\@lg {
    flex-direction: column;
  }
  .flex-row\@lg {
    flex-direction: row;
  }
  .flex-center\@lg {
    justify-content: center;
    align-items: center;
  }
  .justify-start\@lg {
    justify-content: flex-start;
  }
  .justify-end\@lg {
    justify-content: flex-end;
  }
  .justify-center\@lg {
    justify-content: center;
  }
  .justify-between\@lg {
    justify-content: space-between;
  }
  .items-center\@lg {
    align-items: center;
  }
  .items-start\@lg {
    align-items: flex-start;
  }
  .items-end\@lg {
    align-items: flex-end;
  }
}
@media (min-width: 90rem) {
  .flex-wrap\@xl {
    flex-wrap: wrap;
  }
  .flex-column\@xl {
    flex-direction: column;
  }
  .flex-row\@xl {
    flex-direction: row;
  }
  .flex-center\@xl {
    justify-content: center;
    align-items: center;
  }
  .justify-start\@xl {
    justify-content: flex-start;
  }
  .justify-end\@xl {
    justify-content: flex-end;
  }
  .justify-center\@xl {
    justify-content: center;
  }
  .justify-between\@xl {
    justify-content: space-between;
  }
  .items-center\@xl {
    align-items: center;
  }
  .items-start\@xl {
    align-items: flex-start;
  }
  .items-end\@xl {
    align-items: flex-end;
  }
}
.flex-grow {
  flex-grow: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-gap-xxxs {
  margin-bottom: -0.25em;
  margin-right: -0.25em;
}
.flex-gap-xxxs > * {
  margin-bottom: 0.25em;
  margin-right: 0.25em;
}
.flex-gap-xxs {
  margin-bottom: -0.375em;
  margin-right: -0.375em;
}
.flex-gap-xxs > * {
  margin-bottom: 0.375em;
  margin-right: 0.375em;
}
.flex-gap-xs {
  margin-bottom: -0.5em;
  margin-right: -0.5em;
}
.flex-gap-xs > * {
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}
.flex-gap-sm {
  margin-bottom: -0.75em;
  margin-right: -0.75em;
}
.flex-gap-sm > * {
  margin-bottom: 0.75em;
  margin-right: 0.75em;
}
.flex-gap-md {
  margin-bottom: -1.25em;
  margin-right: -1.25em;
}
.flex-gap-md > * {
  margin-bottom: 1.25em;
  margin-right: 1.25em;
}
.flex-gap-lg {
  margin-bottom: -2em;
  margin-right: -2em;
}
.flex-gap-lg > * {
  margin-bottom: 2em;
  margin-right: 2em;
}
.flex-gap-xl {
  margin-bottom: -3.25em;
  margin-right: -3.25em;
}
.flex-gap-xl > * {
  margin-bottom: 3.25em;
  margin-right: 3.25em;
}
.flex-gap-xxl {
  margin-bottom: -5.25em;
  margin-right: -5.25em;
}
.flex-gap-xxl > * {
  margin-bottom: 5.25em;
  margin-right: 5.25em;
}
.margin-xxxxs {
  margin: 0.125em;
}
.margin-xxxs {
  margin: 0.25em;
}
.margin-xxs {
  margin: 0.375em;
}
.margin-xs {
  margin: 0.5em;
}
.margin-sm {
  margin: 0.75em;
}
.margin-md {
  margin: 1.25em;
}
.margin-lg {
  margin: 2em;
}
.margin-xl {
  margin: 3.25em;
}
.margin-xxl {
  margin: 5.25em;
}
.margin-xxxl {
  margin: 8.5em;
}
.margin-xxxxl {
  margin: 13.75em;
}
.margin-auto {
  margin: auto;
}
.margin-top-xxxxs {
  margin-top: 0.125em;
}
.margin-top-xxxs {
  margin-top: 0.25em;
}
.margin-top-xxs {
  margin-top: 0.375em;
}
.margin-top-xs {
  margin-top: 0.5em;
}
.margin-top-sm {
  margin-top: 0.75em;
}
.margin-top-md {
  margin-top: 1.25em;
}
.margin-top-lg {
  margin-top: 2em;
}
.margin-top-xl {
  margin-top: 3.25em;
}
.margin-top-xxl {
  margin-top: 5.25em;
}
.margin-top-xxxl {
  margin-top: 8.5em;
}
.margin-top-xxxxl {
  margin-top: 13.75em;
}
.margin-top-auto {
  margin-top: auto;
}
.margin-bottom-xxxxs {
  margin-bottom: 0.125em;
}
.margin-bottom-xxxs {
  margin-bottom: 0.25em;
}
.margin-bottom-xxs {
  margin-bottom: 0.375em;
}
.margin-bottom-xs {
  margin-bottom: 0.5em;
}
.margin-bottom-sm {
  margin-bottom: 0.75em;
}
.margin-bottom-md {
  margin-bottom: 1.25em;
}
.margin-bottom-lg {
  margin-bottom: 2em;
}
.margin-bottom-xl {
  margin-bottom: 3.25em;
}
.margin-bottom-xxl {
  margin-bottom: 5.25em;
}
.margin-bottom-xxxl {
  margin-bottom: 8.5em;
}
.margin-bottom-xxxxl {
  margin-bottom: 13.75em;
}
.margin-bottom-auto {
  margin-bottom: auto;
}
.margin-right-xxxxs {
  margin-right: 0.125em;
}
.margin-right-xxxs {
  margin-right: 0.25em;
}
.margin-right-xxs {
  margin-right: 0.375em;
}
.margin-right-xs {
  margin-right: 0.5em;
}
.margin-right-sm {
  margin-right: 0.75em;
}
.margin-right-md {
  margin-right: 1.25em;
}
.margin-right-lg {
  margin-right: 2em;
}
.margin-right-xl {
  margin-right: 3.25em;
}
.margin-right-xxl {
  margin-right: 5.25em;
}
.margin-right-xxxl {
  margin-right: 8.5em;
}
.margin-right-xxxxl {
  margin-right: 13.75em;
}
.margin-right-auto {
  margin-right: auto;
}
.margin-left-xxxxs {
  margin-left: 0.125em;
}
.margin-left-xxxs {
  margin-left: 0.25em;
}
.margin-left-xxs {
  margin-left: 0.375em;
}
.margin-left-xs {
  margin-left: 0.5em;
}
.margin-left-sm {
  margin-left: 0.75em;
}
.margin-left-md {
  margin-left: 1.25em;
}
.margin-left-lg {
  margin-left: 2em;
}
.margin-left-xl {
  margin-left: 3.25em;
}
.margin-left-xxl {
  margin-left: 5.25em;
}
.margin-left-xxxl {
  margin-left: 8.5em;
}
.margin-left-xxxxl {
  margin-left: 13.75em;
}
.margin-left-auto {
  margin-left: auto;
}
.margin-x-xxxxs {
  margin-left: 0.125em;
  margin-right: 0.125em;
}
.margin-x-xxxs {
  margin-left: 0.25em;
  margin-right: 0.25em;
}
.margin-x-xxs {
  margin-left: 0.375em;
  margin-right: 0.375em;
}
.margin-x-xs {
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.margin-x-sm {
  margin-left: 0.75em;
  margin-right: 0.75em;
}
.margin-x-md {
  margin-left: 1.25em;
  margin-right: 1.25em;
}
.margin-x-lg {
  margin-left: 2em;
  margin-right: 2em;
}
.margin-x-xl {
  margin-left: 3.25em;
  margin-right: 3.25em;
}
.margin-x-xxl {
  margin-left: 5.25em;
  margin-right: 5.25em;
}
.margin-x-xxxl {
  margin-left: 8.5em;
  margin-right: 8.5em;
}
.margin-x-xxxxl {
  margin-left: 13.75em;
  margin-right: 13.75em;
}
.margin-x-auto {
  margin-left: auto;
  margin-right: auto;
}
.margin-y-xxxxs {
  margin-top: 0.125em;
  margin-bottom: 0.125em;
}
.margin-y-xxxs {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
.margin-y-xxs {
  margin-top: 0.375em;
  margin-bottom: 0.375em;
}
.margin-y-xs {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.margin-y-sm {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.margin-y-md {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.margin-y-lg {
  margin-top: 2em;
  margin-bottom: 2em;
}
.margin-y-xl {
  margin-top: 3.25em;
  margin-bottom: 3.25em;
}
.margin-y-xxl {
  margin-top: 5.25em;
  margin-bottom: 5.25em;
}
.margin-y-xxxl {
  margin-top: 8.5em;
  margin-bottom: 8.5em;
}
.margin-y-xxxxl {
  margin-top: 13.75em;
  margin-bottom: 13.75em;
}
.margin-y-auto {
  margin-top: auto;
  margin-bottom: auto;
}
@media not all and (min-width: 32rem) {
  .has-margin\@xs {
    margin: 0 !important;
  }
}
@media not all and (min-width: 48rem) {
  .has-margin\@sm {
    margin: 0 !important;
  }
}
@media not all and (min-width: 64rem) {
  .has-margin\@md {
    margin: 0 !important;
  }
}
@media not all and (min-width: 80rem) {
  .has-margin\@lg {
    margin: 0 !important;
  }
}
@media not all and (min-width: 90rem) {
  .has-margin\@xl {
    margin: 0 !important;
  }
}
.padding-md {
  padding: 1.25em;
}
.padding-xxxxs {
  padding: 0.125em;
}
.padding-xxxs {
  padding: 0.25em;
}
.padding-xxs {
  padding: 0.375em;
}
.padding-xs {
  padding: 0.5em;
}
.padding-sm {
  padding: 0.75em;
}
.padding-lg {
  padding: 2em;
}
.padding-xl {
  padding: 3.25em;
}
.padding-xxl {
  padding: 5.25em;
}
.padding-xxxl {
  padding: 8.5em;
}
.padding-xxxxl {
  padding: 13.75em;
}
.padding-component {
  padding: 1.25em;
}
.padding-top-md {
  padding-top: 1.25em;
}
.padding-top-xxxxs {
  padding-top: 0.125em;
}
.padding-top-xxxs {
  padding-top: 0.25em;
}
.padding-top-xxs {
  padding-top: 0.375em;
}
.padding-top-xs {
  padding-top: 0.5em;
}
.padding-top-sm {
  padding-top: 0.75em;
}
.padding-top-lg {
  padding-top: 2em;
}
.padding-top-xl {
  padding-top: 3.25em;
}
.padding-top-xxl {
  padding-top: 5.25em;
}
.padding-top-xxxl {
  padding-top: 8.5em;
}
.padding-top-xxxxl {
  padding-top: 13.75em;
}
.padding-top-component {
  padding-top: 1.25em;
}
.padding-bottom-md {
  padding-bottom: 1.25em;
}
.padding-bottom-xxxxs {
  padding-bottom: 0.125em;
}
.padding-bottom-xxxs {
  padding-bottom: 0.25em;
}
.padding-bottom-xxs {
  padding-bottom: 0.375em;
}
.padding-bottom-xs {
  padding-bottom: 0.5em;
}
.padding-bottom-sm {
  padding-bottom: 0.75em;
}
.padding-bottom-lg {
  padding-bottom: 2em;
}
.padding-bottom-xl {
  padding-bottom: 3.25em;
}
.padding-bottom-xxl {
  padding-bottom: 5.25em;
}
.padding-bottom-xxxl {
  padding-bottom: 8.5em;
}
.padding-bottom-xxxxl {
  padding-bottom: 13.75em;
}
.padding-bottom-component {
  padding-bottom: 1.25em;
}
.padding-right-md {
  padding-right: 1.25em;
}
.padding-right-xxxxs {
  padding-right: 0.125em;
}
.padding-right-xxxs {
  padding-right: 0.25em;
}
.padding-right-xxs {
  padding-right: 0.375em;
}
.padding-right-xs {
  padding-right: 0.5em;
}
.padding-right-sm {
  padding-right: 0.75em;
}
.padding-right-lg {
  padding-right: 2em;
}
.padding-right-xl {
  padding-right: 3.25em;
}
.padding-right-xxl {
  padding-right: 5.25em;
}
.padding-right-xxxl {
  padding-right: 8.5em;
}
.padding-right-xxxxl {
  padding-right: 13.75em;
}
.padding-right-component {
  padding-right: 1.25em;
}
.padding-left-md {
  padding-left: 1.25em;
}
.padding-left-xxxxs {
  padding-left: 0.125em;
}
.padding-left-xxxs {
  padding-left: 0.25em;
}
.padding-left-xxs {
  padding-left: 0.375em;
}
.padding-left-xs {
  padding-left: 0.5em;
}
.padding-left-sm {
  padding-left: 0.75em;
}
.padding-left-lg {
  padding-left: 2em;
}
.padding-left-xl {
  padding-left: 3.25em;
}
.padding-left-xxl {
  padding-left: 5.25em;
}
.padding-left-xxxl {
  padding-left: 8.5em;
}
.padding-left-xxxxl {
  padding-left: 13.75em;
}
.padding-left-component {
  padding-left: 1.25em;
}
.padding-x-md {
  padding-left: 1.25em;
  padding-right: 1.25em;
}
.padding-x-xxxxs {
  padding-left: 0.125em;
  padding-right: 0.125em;
}
.padding-x-xxxs {
  padding-left: 0.25em;
  padding-right: 0.25em;
}
.padding-x-xxs {
  padding-left: 0.375em;
  padding-right: 0.375em;
}
.padding-x-xs {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.padding-x-sm {
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.padding-x-lg {
  padding-left: 2em;
  padding-right: 2em;
}
.padding-x-xl {
  padding-left: 3.25em;
  padding-right: 3.25em;
}
.padding-x-xxl {
  padding-left: 5.25em;
  padding-right: 5.25em;
}
.padding-x-xxxl {
  padding-left: 8.5em;
  padding-right: 8.5em;
}
.padding-x-xxxxl {
  padding-left: 13.75em;
  padding-right: 13.75em;
}
.padding-x-component {
  padding-left: 1.25em;
  padding-right: 1.25em;
}
.padding-y-md {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}
.padding-y-xxxxs {
  padding-top: 0.125em;
  padding-bottom: 0.125em;
}
.padding-y-xxxs {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}
.padding-y-xxs {
  padding-top: 0.375em;
  padding-bottom: 0.375em;
}
.padding-y-xs {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.padding-y-sm {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}
.padding-y-lg {
  padding-top: 2em;
  padding-bottom: 2em;
}
.padding-y-xl {
  padding-top: 3.25em;
  padding-bottom: 3.25em;
}
.padding-y-xxl {
  padding-top: 5.25em;
  padding-bottom: 5.25em;
}
.padding-y-xxxl {
  padding-top: 8.5em;
  padding-bottom: 8.5em;
}
.padding-y-xxxxl {
  padding-top: 13.75em;
  padding-bottom: 13.75em;
}
.padding-y-component {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}
@media not all and (min-width: 32rem) {
  .has-padding\@xs {
    padding: 0 !important;
  }
}
@media not all and (min-width: 48rem) {
  .has-padding\@sm {
    padding: 0 !important;
  }
}
@media not all and (min-width: 64rem) {
  .has-padding\@md {
    padding: 0 !important;
  }
}
@media not all and (min-width: 80rem) {
  .has-padding\@lg {
    padding: 0 !important;
  }
}
@media not all and (min-width: 90rem) {
  .has-padding\@xl {
    padding: 0 !important;
  }
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-replace {
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
@media (min-width: 32rem) {
  .text-center\@xs {
    text-align: center;
  }
  .text-left\@xs {
    text-align: left;
  }
  .text-right\@xs {
    text-align: right;
  }
}
@media (min-width: 48rem) {
  .text-center\@sm {
    text-align: center;
  }
  .text-left\@sm {
    text-align: left;
  }
  .text-right\@sm {
    text-align: right;
  }
}
@media (min-width: 64rem) {
  .text-center\@md {
    text-align: center;
  }
  .text-left\@md {
    text-align: left;
  }
  .text-right\@md {
    text-align: right;
  }
}
@media (min-width: 80rem) {
  .text-center\@lg {
    text-align: center;
  }
  .text-left\@lg {
    text-align: left;
  }
  .text-right\@lg {
    text-align: right;
  }
}
@media (min-width: 90rem) {
  .text-center\@xl {
    text-align: center;
  }
  .text-left\@xl {
    text-align: left;
  }
  .text-right\@xl {
    text-align: right;
  }
}
.color-inherit {
  color: inherit;
}
.color-contrast-medium {
  color: hsl(240, 1%, 48%);
}
.color-contrast-high {
  color: hsl(240, 4%, 20%);
}
.color-contrast-higher {
  color: hsl(240, 8%, 12%);
}
.color-primary {
  color: hsl(220, 90%, 56%);
}
.color-accent {
  color: hsl(355, 90%, 61%);
}
.color-success {
  color: hsl(94, 48%, 56%);
}
.color-warning {
  color: hsl(46, 100%, 61%);
}
.color-error {
  color: hsl(355, 90%, 61%);
}
.width-100\% {
  width: 100%;
}
.height-100\% {
  height: 100%;
}
.media-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}
.media-wrapper iframe,
.media-wrapper video,
.media-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.media-wrapper video,
.media-wrapper img {
  object-fit: cover;
}
.media-wrapper--4\:3 {
  padding-bottom: 75%;
}
mark {
  background-color: hsla(355, 90%, 61%, 0.2);
  color: inherit;
}
.text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(240, 1%, 83%);
}
.text-component hr {
  background: hsl(240, 1%, 83%);
  height: 1px;
}
.text-component figcaption {
  font-size: 0.83333em;
  color: hsl(240, 1%, 48%);
}
.btn {
  box-shadow: 0 4px 16px hsla(240, 8%, 12%, 0.15);
  cursor: pointer;
}
.btn--primary {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn--accent {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn--disabled {
  opacity: 0.6;
}
body {
  color: #ffc107;
}
a {
  color: hsl(203, 79%, 44%);
}
@media (min-width: 64rem) {
  .cd-main-content {
    padding-top: 55px;
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
  }
}
.cd-content-wrapper {
  background-color: #fcf6f5ff;
  padding: 3.25em 1.25em;
}
@media (min-width: 64rem) {
  .cd-content-wrapper h1 {
    font-weight: 300;
  }
}
.cd-main-header {
  position: relative;
  z-index: 10;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffc107;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.085), 0 1px 8px rgba(0, 0, 0, 0.1);
}
.cd-main-header a {
  text-decoration: none;
}
.cd-main-header::before {
  display: none;
  content: 'mobile';
}
@media (min-width: 64rem) {
  .cd-main-header {
    position: fixed;
    justify-content: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
  .cd-main-header::before {
    content: 'desktop';
  }
}
.cd-logo-wrapper {
  flex-shrink: 0;
}
@media (min-width: 64rem) {
  .cd-logo-wrapper {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.cd-logo {
  display: block;
  margin: 0 1.25em;
}
.cd-logo img {
  display: block;
}
@media (min-width: 64rem) {
  .cd-logo {
    margin: 0;
  }
}
.cd-nav-trigger {
  position: relative;
  display: block;
  width: 32px;
  height: 45px;
  margin-right: 1.25em;
}
.cd-nav-trigger span,
.cd-nav-trigger span::before,
.cd-nav-trigger span::after {
  position: absolute;
  height: 3px;
  width: 24px;
  background: hsl(0, 0%, 0%);
}
.cd-nav-trigger span {
  top: 49.9791666667%;
  right: 4px;
  transition: background 0.2s;
}
.cd-nav-trigger span::before,
.cd-nav-trigger span::after {
  content: '';
  right: 0;
  /* -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%; */
  transform-origin: 0 50%;
  /* transition: -webkit-transform 0.2s; */
  transition: transform 0.2s;
  /* transition: transform 0.2s, -webkit-transform 0.2s; */
}
.cd-nav-trigger span::before {
  top: -6px;
}
.cd-nav-trigger span::after {
  top: 6px;
}
@media (min-width: 64rem) {
  .cd-nav-trigger {
    display: none;
  }
}
.cd-nav-trigger--nav-is-visible span {
  background: hsla(0, 0%, 100%, 0);
}
.cd-nav-trigger--nav-is-visible span::before,
.cd-nav-trigger--nav-is-visible span::after {
  background: hsla(0, 0%, 100%, 1);
}
.cd-nav-trigger--nav-is-visible span::before {
  /* -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-3px) rotate(45deg); */
  transform: translateX(4px) translateY(-3px) rotate(45deg);
}
.cd-nav-trigger--nav-is-visible span::after {
  /* -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg); */
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
.cd-search {
  position: relative;
  margin: 0.75em 1.25em 0;
}
.cd-search::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 49.9166666667%;
  height: 16px;
  width: 16px;
  background: url('../img/cd-search.svg') no-repeat 0 0;
}
.cd-search input {
  padding: 0 16px 0 36px;
  width: 100%;
  height: 36px;
  border-radius: 0.25em;
  background-color: hsl(0, 0%, 0%);
}
@media (min-width: 64rem) {
  .cd-search {
    display: block;
    width: 250px;
    height: 100%;
    margin: 0;
    border-left: 1px solid hsl(210, 10%, 32.4%);
  }
  .cd-search::before {
    background-position: 0 -16px;
  }
  .cd-search form,
  .cd-search input {
    height: 100%;
    width: 100%;
  }
  .cd-search input {
    border-radius: 0;
    background-color: transparent;
    color: hsl(0, 0%, 0%);
    font-size: 0.875em;
  }
}
.cd-side-nav {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 45px;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15);
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  transition: 0.2s;
  visibility: hidden;
  opacity: 0;
}
.cd-side__list {
  height: 100%;
}
@media (min-width: 64rem) {
  .cd-side__list {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}
.cd-side-nav a {
  text-decoration: none;
}
@media (min-width: 64rem) {
  .cd-side-nav {
    position: relative;
    top: auto;
    visibility: visible;
    opacity: 1;
    box-shadow: none;
    transition: none;
  }
}
.cd-side-nav--is-visible {
  opacity: 1;
  visibility: visible;
}
.cd-side__item,
.cd-nav__item {
  font-size: 0.875em;
  position: relative;
}
.cd-side__item a,
.cd-nav__item a {
  position: relative;
  display: block;
  padding: 0.75em 1.25em;
  /* padding: 0.9375em 1.5625em; */
  color: hsl(0, 0%, 0%);
}
.cd-side__item > a,
.cd-nav__item > a {
  /* display: -ms-flexbox; */
  display: flex;
  /* -ms-flex-align: center; */
  align-items: center;
}
.cd-side__item > a::before {
  content: '';
  height: 16px;
  width: 16px;
  margin-right: 0.5em;
  background: url('../img/cd-nav-icons.svg') no-repeat 0 0;
}
@media (max-width: 64rem) {
  .cd-nav__item:hover > a {
    background-color: hsla(0, 0%, 100%, 0.05);
  }
}
.cd-side__item:hover > a {
  background-color: hsla(0, 0%, 100%, 0.05);
}
@media (min-width: 64rem) {
  .cd-side__item {
    font-size: 0.65em;
  }
  .cd-side__item a {
    padding: 0.9375em 1.5625em 0.9375em 0.9375em;
  }
  .cd-side__item > a {
    border-bottom: none;
  }
  .cd-side__item:hover > a {
    background-color: hsla(0, 0%, 100%, 0.05);
  }
}
.cd-side__item--overview > a::before {
  background-position: -64px 0;
}
.cd-side__item--notifications > a::before {
  background-position: -80px 0;
}
.cd-side__item--comments > a::before {
  background-position: -48px 0;
}
.cd-side__item--bookmarks > a::before {
  background-position: -32px 0;
}
.cd-side__item--images > a::before {
  background-position: 0 0;
}
.cd-side__item--users > a::before {
  background-position: -16px 0;
}
.cd-side__item--has-children > a::after,
.cd-nav__item--has-children > a::after {
  content: '';
  position: absolute;
  top: 49.9166666667%;
  height: 16px;
  width: 16px;
  right: 1.25em;
  background: url('../img/cd-arrow.svg');
}
@media (min-width: 64rem) {
  .cd-side__item--has-children > a::after,
  .cd-nav__item--has-children > a::after {
    display: none;
  }
}
@media (min-width: 64rem) {
  .cd-side__item--has-children:not(.cd-side__item--selected):hover
    .cd-side__sub-list {
    display: block;
    position: absolute;
    z-index: 1;
    left: 200px;
    top: 0;
    width: 160px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}
.cd-side__item--expanded .cd-side__sub-list,
.cd-side__item--expanded .cd-nav__sub-list {
  display: block;
}
.cd-side__item--expanded > a::after {
  /* -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg); */
  transform: rotate(180deg);
}
@media (min-width: 64rem) {
  .cd-side__item--expanded .cd-side__sub-list,
  .cd-side__item--expanded .cd-nav__sub-list {
    display: none;
  }
}
.cd-side__item--selected > a {
  background-color: hsl(0, 0%, 100%);
}
@media (min-width: 64rem) {
  .cd-side__item--selected .cd-side__sub-list {
    display: block;
  }
}
.cd-side__sub-list,
.cd-nav__sub-list {
  background-color: hsl(0, 0%, 100%);
  display: none;
}
.cd-side__sub-item a[aria-current='page'] {
  color: hsl(9, 100%, 70%);
}
@media (min-width: 64rem) {
  .cd-side__sub-item a:hover {
    color: hsl(9, 100%, 70%);
  }
}
.cd-side__label {
  padding: 1.25em 1.25em 0.375em;
}
.cd-side__label span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.65em;
  color: hsla(0, 0%, 0%, 0.4);
  letter-spacing: 0.1em;
}
@media (min-width: 64rem) {
  .cd-side__label {
    padding: 0.3125em 0.625em 0.15625em;
  }
  .cd-side__label span {
    font-size: 0.5em;
  }
}
.cd-count {
  position: absolute;
  /* right: calc(2em + 16px); */
  right: 2.1666666667em;
  top: 50%;
  /* -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%); */
  transform: translateY(-50%);
  padding: 0.375em 0.5em;
  line-height: 1;
  background-color: hsl(9, 100%, 70%);
  border-radius: 0.25em;
  color: hsl(0, 0%, 100%);
  /* color: var(--cd-color-3); */
  font-weight: bold;
  font-size: 0.875em;
}
@media (min-width: 64rem) {
  .cd-count {
    right: 0.9375em;
  }
}
.cd-side__btn {
  margin: 0.5em 1.25em;
}
.cd-side__btn button {
  display: block;
  width: 100%;
  padding: 0.75em 0;
  background-color: hsl(203, 79%, 44%);
  border-radius: 0.25em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.085), 0 1px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  text-align: center;
  color: hsl(0, 0%, 0%);
  font-weight: bold;
}
@media (min-width: 64rem) {
  .cd-side__btn {
    margin: 0.3125em 0.625em;
  }
  .cd-side__btn button {
    font-size: 0.65em;
  }
}
@media (min-width: 64rem) {
  .cd-nav__list {
    font-size: 0.75em;
    height: 55px;
    margin-left: auto;
    /* display: -ms-flexbox; */
    display: flex;
    /* -ms-flex-align: center; */
    align-items: center;
  }
}
@media (min-width: 64rem) {
  .cd-nav__item {
    /* display: -ms-flexbox; */
    display: flex;
    /* -ms-flex-align: center; */
    align-items: center;
    margin-right: 1em;
    height: 100%;
  }
  .cd-nav__item:last-of-type {
    margin-right: 0;
  }
  .cd-nav__item a {
    font-size: 1.1em;
    color: hsl(0, 0%, 0%);
    padding: 0.3125em;
    border: none;
  }
  .cd-nav__item a:hover {
    color: hsl(0, 0%, 100%);
    /* color: hsl(9, 100%, 70%);
    color: var(--cd-color-4); */
  }
}
.cd-nav__item--account img {
  display: none;
}
@media (min-width: 64rem) {
  .cd-nav__item--account > a {
    height: 100%;
    /* display: -ms-flexbox; */
    display: flex;
    /* -ms-flex-align: center; */
    align-items: center;
    padding: 0 1.5625em;
    /* background-color: hsl(210, 10%, 18.9%);
    background-color: hsl(
      var(--cd-color-1-h),
      var(--cd-color-1-s),
      calc(var(--cd-color-1-l) * 0.7)
    ); */
    background-color: #ffc107;
  }
  .cd-nav__item--account img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 0.625em;
    display: block;
  }
  .cd-nav__item--account:hover .cd-nav__sub-list {
    display: block;
  }
}
@media (min-width: 64rem) {
  .cd-nav__sub-list {
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    display: block;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1), 0 8px 24px rgba(0, 0, 0, 0.15);
    display: none;
  }
}
@media (min-width: 64rem) {
  .cd-nav__sub-item a {
    padding: 0.625em 0.9375em;
  }
}
.cd-nav__sub-item:hover a {
  color: hsl(0, 0%, 100%);
  background-color: rgba(248, 190, 150, 1);
}

/********** #ffc107
#FCF6F5FF
******/

